appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
data-science-types==0.2.22
distlib==0.3.0
distro==1.4.0
flake8==3.8.4
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isort==5.7.0
joblib==1.0.0
kiwisolver==1.3.1
lockfile==0.12.2
matplotlib==3.3.3
mccabe==0.6.1
msgpack==0.6.2
numpy==1.19.5
packaging==20.3
pep517==0.8.2
Pillow==8.1.0
progress==1.5
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
scikit-learn==0.24.0
scipy==1.6.0
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
urllib3==1.25.8
webencodings==0.5.1
